# fancyclocklogic_ubuild_repo

./: pom.xml
src/main/java/com/ibm/fancyclock/: App.java
src/test/java/com/ibm/fancyclock/: AppTest.java
