<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.fancyclock</groupId>
  <artifactId>fancyclock_logic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fancyclock_logic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  
-<dependency>

<groupId>net.sourceforge.cobertura</groupId>

<artifactId>cobertura</artifactId>

<version>1.9.4.1</version>

</dependency>

<!-- runtime has no 3rd party deps. This allows us to pass this dependency into the project's classpath at runtime without risk of introducing dep version clashes e.g. projects which require an older version of asm (namely Hibernate). -->



-<dependency>

<groupId>net.sourceforge.cobertura</groupId>

<artifactId>cobertura-runtime</artifactId>

<version>1.9.4.1</version>

<type>pom</type>

</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 </project>
