<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.fancyclock</groupId>
  <artifactId>fancyclock_logic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fancyclock_logic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <artifactId>cobertura-maven-plugin</artifactId>

<packaging>maven-plugin</packaging>

<version>2.4</version>

<name>Cobertura Maven Plugin</name>

<url>http://mojo.codehaus.org/cobertura-maven-plugin/</url>

<inceptionYear>2005</inceptionYear>

<description> Cobertura plugin for maven 2. Cobertura is a free Java tool that calculates the percentage of code accessed by tests. It can be used to identify which parts of your Java program are lacking test coverage. </description>


-<scm>

<connection>scm:svn:http://svn.codehaus.org/mojo/tags/cobertura-maven-plugin-2.4</connection>

<developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/cobertura-maven-plugin-2.4</developerConnection>

<url>http://svn.codehaus.org/mojo/tags/cobertura-maven-plugin-2.4</url>

</scm>


-<licenses>


-<license>

<name>The Apache Software License, Version 2.0</name>

<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>

<distribution>repo</distribution>

</license>

</licenses>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 </project>
